@import url(https://fonts.googleapis.com/css2?family=DM+Sans:wght@100;200;300;400;500;600;700&display=swap);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  font-family: 'DM Sans', sans-serif;
}
.hero{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 4fr);
    align-content: center;
    justify-items: center;
    margin-left: 10%;
    margin-right: 10%;
    gap: 32px;
}
.item1{
    text-align: left;
    padding: 32px;
    width: 256px;
    height: 415px;
    border-radius: 10px;
    background-color: #F9EEE2;
    padding-top: 75px;
    
}
.item1 img{
    margin-top: 32px;
    
}
i{
    color: #7551DC;
}
.item1 h2{
    font-size: 36px;
    font-weight: 500;
    line-height: 38px;
    letter-spacing: -2px;
}


.item2{
    border-radius: 10px;
    color: white;
    width: 544px;
    height: 324px;
    background-color: #7551DC;

}
.item2 h2{
    font-size: 62px;
    font-weight: 500;
    text-align: center;
    padding-top: 62px;
}
s{
    color: #FFCC6A;
    text-decoration: none;
}
.item2 img{
    margin-left: 161px;
    margin-right: 161px;
}

.item3{
    border-radius: 10px;
    background-color: #DBD1FC;
    width: 256px;
    padding-left: 32px;
        
}

.item3 h2{
    width: 192px;
}
.item3 p{
    width: 192px;
}
.item4{
    border-radius: 10px;
    background-color: #FFCC6A;
    display: flex;
    width: 256px;
    height: 434px;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}
.item4 h2{
    width: 208px;
}
.item5{
    border: 2px solid red;
    border-radius: 10px;
    background-color: #fff;
    width: 256px;
    height: 247px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.item6{
    border-radius: 10px;
    background-color: #FFCC6A;
}
.item7{
    border-radius: 10px;
    background-color: #fff;
}
.item8{
    border-radius: 10px;
    background-color: #7551DC;
}
